# OnDemand

./: README.md  httpd.conf
dashboard/: OnDemand.php  appium.php  browserstack.php  feature.php  index.php  login.php  progress.php  register.php  scenario.php  selectbuild.php  testcase.php
dashboard/html/: codecoverage.html  demo.html  login.html  register.html  selectbuild.html  webapp.html  welcome.html
dashboard/html/css/: style.css
dashboard/js/: node.js  server.js
projects/MavenReport/: .classpath  .project  Input.txt  Pebble.bat  ondemand.txt  pom.xml
projects/MavenReport/src/main/java/com/merahkee/JMeter2/MavenReport/: App.java
projects/MavenReport/src/test/Jmeter/: PP-17.jmx  PP-26.jmx  PP-3.jmx  PP-34.jmx  PP-36.jmx  PP-39.jmx  PP-41.jmx  PP-57.jmx  PP-59.jmx  PP-6.jmx  PP-61.jmx
projects/OnDemand/: input.properties  pom.xml  serenity.properties
projects/OnDemand/src/test/java/com/merahkee/cucumber/: ProjectTestSuit.java
projects/OnDemand/src/test/java/com/merahkee/cucumber/pages/: BlogPage.java  CreateBlogPage.java  LogPage.java  LoginPage.java
projects/OnDemand/src/test/java/com/merahkee/cucumber/steps/: BlogSteps.java  CommentsAndResponseSteps.java  LoginSteps.java
projects/OnDemand/src/test/java/com/merahkee/cucumber/steps/serenity/: EndUserStepsForBlog.java  EndUserStepsForLogin.java  EnduserStepsForComment.java
projects/OnDemand/src/test/resources/features/a_login/: login.feature  narrative.txt
projects/OnDemand/src/test/resources/features/b_blog/: blog.feature
projects/OnDemand/src/test/resources/features/c_Logs/: Logs.feature
projects/OnDemand/src/test/resources/features/d_CommentsAndResponses/: comments.feature
projects/YepmeOndemandFunctional/: .project  input.txt  pom.xml  testng.xml
projects/YepmeOndemandFunctional/src/test/java/com/merahkee/hybridapp/: Yepme.java
